/* hero background image */
.bgimage {
    height:100vh;
    background: url('img/goel.jpg');
    background-size:cover;
    position:relative;
}

/* text css above hero image*/
.hero_title {
    font-size: 4.5rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: darkblue;
}

/* about section image css */
.imageAboutPage {
    width: 100%;
}

/* skills section css */
.servicesText.card {
    height: 280px;
    cursor: pointer;
  }
.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}
.card-title {
    text-align: center;
}
.card:hover .servicesIcon {
    color: #008000;
}
.servicesText:hover {
    border: 1px solid #008000;
}

/* display background color black on navbar scroll */
.navbarScroll.navbarDark {
    background-color: red;
}

/* spacing on all sections */
#about, #skills, #projects, #contact {
    margin-top: 4rem;
    padding-top: 4rem;
}
#contact {
    padding-bottom: 4rem;
}

.copyright {
    display: flex;
    padding: 5px;
    justify-content: space-around;
    font-family: verdana;
    font-size: medium;
    background-color: whitesmoke;
}

.icons ul {
    list-style-type: none;
}

.icons a {
    text-decoration: none;
}

.icons li {
    display: inline-block;
}
@media only screen and (max-width:1020px){
    .copyright{
        flex-direction: column;
    }
}